{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This command-line application allows users to easily view and manage the different departments in the company by :  * Adding departments, roles, employees     * Viewing departments, roles, employees or    * Updating employee roles",
  "main": "index.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuhituhi18/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuhituhi18/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/tuhituhi18/Employee-Tracker#readme"
}
